# Rapport d'optimisation du projet ScrollyTelling

Page Speed Insights - Rapport du 11 Mai, 2023, 8:03:18 PM  
[PageSpeed](https://pagespeed.web.dev/analysis/https-jaysus55-github-io-cholette-jeremy-scrollytelling/nt4g74fiow?form_factor=desktop)

## Problème #1
### Sert des images en basse résolution
Les images ont des tailles plus élevé que ce qu'elles ont et cela fait donc perdre de la qualité aux images et affiche du grain dans celle-ci.

### Action concrète pour résoudre le problème
La solution serait de faire des images de plus grande taille pour éviter une perte de qualité dans ces dernières.

### Résultat
Les images n'ont pas pu être exporter dans des résolution plus haute donc le problème n'a pas pu être résolu.

## Problème #2
### Affiche les images avec des proportions incorrectes
Les images ne respecte pas leur ratio d'origine et cela peut déformer l'image.

### Action concrète pour résoudre le problème 
Comme dans la solution précédente, il faudrait refaire une exportation des images en plus grande résolution.

### Résultat
Tout comme dans le résultat précédent, les images n'ont pas pu être exporter dans des résolution plus haute donc le problème n'a pas pu être résolu.

## Problème #3
### Des erreurs de navigateur ont été enregistrées dans la console
La console indiquait des erreurs non résolus.

### Action concrète pour résoudre le problème 
Pour résoudre le problème il faudrait supprimer la ligne de code qui cause l'erreur, dans ce cas-ci, c'est une image non trouuver.

### Résultat
Je n'ai pas trouver la ligne de code ou le fichier qui causait l'erreur, je n'ai donc pas pu résoudre le problème.
